


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <title>Business card || jasper consultancy</title>
</head>
<body>
    <div class="card">
        <div  style="text-align: center;" class="header">
            <img src="./g.jpeg">
            <h3>Gift Kateule</h3>
            <p> Student Recruter / Social Media Manager</p>
          
            <br>
            <p style="font-size: 16px; padding-top: 15px; text-align: center; ">Jasper Consultancy</p>
        </div>
        <div class="body">
            <ul>
                <li>
                    <h3>0767480337</h3>
                    <p>Mobile number</p>
                    <i class="fas fa-mobile-alt"></i>
                </li>
                <li>
                    <h3>events@jasperconsult.com</h3>
                    <p>Email address</p>
                    <i class="fas fa-envelope"></i>
                </li>
                <li>
                    <h3>www.jasperconsult.com</h3>
                    <p>Website address</p>
                    <i class="fas fa-globe-americas"></i>
                </li>
            </ul>
        </div>
        <div class="footer">
            <ul>
                <li>

                    <a href="https://web.facebook.com/jasperconsultancy">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                  
                </li>

                <li>

                    <a href="https://www.instagram.com/jasperconsultancyzambia?igsh=bDJpaXY1anlrYmJs">
                        <i class="fab fa-instagram"></i>
                    </a>
                    
                </li>
                
                <li>
                    <a href="tel:0767480337">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                    </a>
                   
                </li>
               
                <li>
                    <a href="mailto:events@jasperconsult.com">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                    </a>
                  
                    
                </li>
            </ul>
        </div>
    </div>
    
</body>
</html>
